# GirlPower.

./: README.md  WebApplication1.csproj  WebApplication1.sln
GirlPower/GirlPower/: GirlPower.csproj  Program.cs  Startup.cs  appsettings.json
GirlPower/GirlPower/Areas/Identity/: IdentityHostingStartup.cs
GirlPower/GirlPower/Controllers/: AdministratorsController.cs  HomeController.cs  KlijentsController.cs  TretmenController.cs  UposleniksController.cs
GirlPower/GirlPower/Data/: ApplicationDbContext.cs
GirlPower/GirlPower/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200607180337_Migracija1.Designer.cs  20200607180337_Migracija1.cs  ApplicationDbContextModelSnapshot.cs
GirlPower/GirlPower/Migrations/: 20200531144741_Migracija.Designer.cs  20200531144741_Migracija.cs  GirlPowerContextModelSnapshot.cs
GirlPower/GirlPower/Models/: Administrator.cs  DatumVrijemeIterator.cs  ErrorViewModel.cs  GirlPowerContext.cs  HitanSlucaj.cs  IKlijentObserver.cs  IKreatorIteratora.cs  IPravaPristupa.cs  IPrototip.cs  ISortirajTretmane.cs  IteratorRezervacija.cs  Kategorija.cs  Klijent.cs  Korisnik.cs  KozmetickiSalon.cs  Obavijest.cs  Osoba.cs  Poruka.cs  PosaljiObavijest.cs  PosaljiPoruku.cs  Prijava.cs  Proxy.cs  Registracija.cs  Rezervacija.cs  SortirajPoCijeni.cs  SortirajPoKategoriji.cs  Tretman.cs  TretmanContext.cs  Uposlenik.cs  UposlenikIterator.cs
GirlPower/GirlPower/Properties/: launchSettings.json
GirlPower/GirlPower/Views/: _ViewImports.cshtml
GirlPower/GirlPower/Views/Administrators/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GirlPower/GirlPower/Views/Home/: Cjenovnik.cshtml  Kontakt.cshtml  Privacy.cshtml
GirlPower/GirlPower/Views/Klijents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GirlPower/GirlPower/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GirlPower/GirlPower/Views/Tretmen/: Create.cshtml  (+4 more)
(+17 files in other folders)
